{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "write": "./generateMarkdown.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/vercel": "^7.8.2",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^4.16.9",
    "dayjs": "^1.11.13",
    "markdown-it": "^13.0.1",
    "moment": "^2.29.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.9.0",
    "satori": "^0.10.14"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/react": "^3.6.2",
    "@rollup/plugin-yaml": "^4.1.1",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^18.3.3",
    "@types/sanitize-html": "^2.8.0",
    "vite": "^4.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
